# ImageTextExtractor

./: README.md  pom.xml
src/main/java/com/ua/health/: HealthApplication.java
src/main/java/com/ua/health/service/: ImageProcessor.java
